TN:
SF:src/MultisigOrderManager.sol
FN:105,MultisigOrderManager.digestApproved
FN:116,MultisigOrderManager.checkNSignatures
FN:132,MultisigOrderManager.setSigners
FN:141,MultisigOrderManager.setSignatureThreshold
FN:148,MultisigOrderManager.setOwner
FN:157,MultisigOrderManager.initialize
FN:72,MultisigOrderManager.submitOrder
FN:86,MultisigOrderManager.invalidateOrder
FN:97,MultisigOrderManager.invalidateAllOrders
FNDA:1,MultisigOrderManager.digestApproved
FNDA:1,MultisigOrderManager.checkNSignatures
FNDA:2,MultisigOrderManager.setSigners
FNDA:2,MultisigOrderManager.setSignatureThreshold
FNDA:2,MultisigOrderManager.setOwner
FNDA:2,MultisigOrderManager.initialize
FNDA:1,MultisigOrderManager.submitOrder
FNDA:0,MultisigOrderManager.invalidateOrder
FNDA:0,MultisigOrderManager.invalidateAllOrders
FNF:9
FNH:7
BRDA:91,0,0,-
BRDA:91,0,1,-
BRDA:133,1,0,1
BRDA:133,1,1,1
BRDA:142,2,0,1
BRDA:142,2,1,1
BRDA:149,3,0,1
BRDA:149,3,1,1
BRDA:158,4,0,1
BRDA:158,4,1,1
BRF:10
BRH:8
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:87,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:98,0
DA:99,0
DA:109,1
DA:110,1
DA:120,1
DA:133,2
DA:134,1
DA:135,2
DA:142,2
DA:143,1
DA:149,2
DA:150,1
DA:158,2
DA:159,1
LF:25
LH:18
end_of_record
TN:
SF:src/Settlement.sol
FN:148,Settlement._execute
FN:168,Settlement._verify
FN:186,Settlement.buildDigest
FN:221,ExecutionProxy.execute
FN:74,Settlement.executeOrder
FNDA:17,Settlement._execute
FNDA:12,Settlement._verify
FNDA:10,Settlement.buildDigest
FNDA:5,ExecutionProxy.execute
FNDA:12,Settlement.executeOrder
FNF:5
FNH:5
BRDA:96,0,0,-
BRDA:96,0,1,1
BRDA:124,1,0,1
BRDA:124,1,1,8
BRDA:152,2,0,1
BRDA:152,2,1,3
BRDA:179,3,0,1
BRDA:179,3,1,11
BRDA:180,4,0,1
BRDA:180,4,1,10
BRDA:181,5,0,1
BRDA:181,5,1,9
BRDA:225,0,0,1
BRDA:225,0,1,4
BRDA:231,1,0,1
BRDA:231,1,1,3
BRF:16
BRH:15
DA:75,12
DA:76,12
DA:83,12
DA:86,9
DA:93,9
DA:96,9
DA:97,1
DA:99,8
DA:113,9
DA:116,9
DA:119,9
DA:122,9
DA:124,9
DA:125,8
DA:131,8
DA:134,7
DA:152,17
DA:153,4
DA:171,12
DA:172,12
DA:177,12
DA:178,12
DA:179,12
DA:180,11
DA:181,10
DA:189,22
DA:190,22
DA:193,22
DA:225,5
DA:226,4
DA:227,4
DA:228,4
DA:231,4
LF:33
LH:33
end_of_record
TN:
SF:src/Signing.sol
FN:115,Signing._recoverPresignedOwner
FN:136,Signing._ecdsaRecover
FN:165,Signing.checkNSignatures
FN:37,Signing.recoverSigner
FN:63,Signing._recoverEip712Signer
FN:76,Signing._recoverEip1271Signer
FN:99,Signing._recoverEthSignSigner
FNDA:0,Signing._recoverPresignedOwner
FNDA:12,Signing._ecdsaRecover
FNDA:1,Signing.checkNSignatures
FNDA:0,Signing.recoverSigner
FNDA:9,Signing._recoverEip712Signer
FNDA:2,Signing._recoverEip1271Signer
FNDA:3,Signing._recoverEthSignSigner
FNF:7
FNH:5
BRDA:43,0,0,2
BRDA:43,0,1,10
BRDA:46,1,0,-
BRDA:46,1,1,10
BRDA:49,2,0,3
BRDA:49,2,1,7
BRDA:87,3,0,-
BRDA:87,3,1,2
BRDA:119,4,0,-
BRDA:119,4,1,-
BRDA:128,5,0,-
BRDA:128,5,1,-
BRDA:140,6,0,-
BRDA:140,6,1,12
BRDA:148,7,0,-
BRDA:148,7,1,12
BRDA:171,8,0,-
BRDA:171,8,1,1
BRDA:196,9,0,-
BRDA:196,9,1,-
BRDA:205,10,0,-
BRDA:205,10,1,-
BRDA:208,11,0,-
BRDA:208,11,1,-
BRDA:219,12,0,-
BRDA:219,12,1,-
BRDA:237,13,0,-
BRDA:237,13,1,-
BRDA:244,14,0,-
BRDA:244,14,1,2
BRDA:247,15,0,-
BRDA:247,15,1,2
BRDA:256,16,0,-
BRDA:256,16,1,2
BRDA:260,17,0,-
BRDA:260,17,1,2
BRF:36
BRH:13
DA:43,12
DA:45,2
DA:46,10
DA:48,0
DA:49,10
DA:52,3
DA:55,7
DA:67,9
DA:80,2
DA:81,2
DA:83,2
DA:85,2
DA:87,2
DA:103,3
DA:106,3
DA:119,0
DA:122,0
DA:124,0
DA:128,0
DA:140,12
DA:144,12
DA:145,12
DA:147,12
DA:148,12
DA:171,1
DA:177,1
DA:178,1
DA:179,1
DA:180,1
DA:181,1
DA:182,1
DA:184,1
DA:185,3
DA:186,2
DA:191,2
DA:192,2
DA:193,2
DA:195,2
DA:196,2
DA:198,0
DA:205,0
DA:208,0
DA:215,0
DA:217,0
DA:219,0
DA:225,0
DA:230,0
DA:237,0
DA:244,2
DA:246,0
DA:247,2
DA:250,0
DA:253,2
DA:256,2
DA:260,2
DA:264,2
LF:56
LH:40
end_of_record
TN:
SF:src/executors/OrderExecutor.sol
FN:44,OrderExecutor.executeOrder
FN:62,OrderExecutor.hook
FN:74,OrderExecutor._executeInteractions
FN:86,OrderExecutor.sweep
FNDA:12,OrderExecutor.executeOrder
FNDA:9,OrderExecutor.hook
FNDA:16,OrderExecutor._executeInteractions
FNDA:1,OrderExecutor.sweep
FNF:4
FNH:4
BRDA:63,0,0,-
BRDA:63,0,1,9
BRDA:82,1,0,-
BRDA:82,1,1,1
BRF:4
BRH:2
DA:45,3
DA:53,9
DA:56,9
DA:59,7
DA:63,9
DA:64,9
DA:65,9
DA:66,9
DA:67,9
DA:77,16
DA:78,1
DA:79,1
DA:82,1
DA:87,1
LF:14
LH:14
end_of_record
TN:
SF:src/lib/Order.sol
FN:21,OrderLib.packOrderUidParams
FN:69,OrderLib.extractOrderUidParams
FNDA:0,OrderLib.packOrderUidParams
FNDA:0,OrderLib.extractOrderUidParams
FNF:2
FNH:0
BRDA:27,0,0,-
BRDA:27,0,1,-
BRDA:76,1,0,-
BRDA:76,1,1,-
BRF:4
BRH:0
DA:27,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
LF:5
LH:0
end_of_record
TN:
SF:src/solvers/UniswapV2Aggregator.sol
FN:131,UniswapV2Aggregator.executeOrder
FN:152,UniswapV2Aggregator.setOwner
FN:59,UniswapV2Aggregator.addDex
FN:69,UniswapV2Aggregator.getAmountOutFromRouter
FN:97,UniswapV2Aggregator.quote
FNDA:9,UniswapV2Aggregator.executeOrder
FNDA:1,UniswapV2Aggregator.setOwner
FNDA:2,UniswapV2Aggregator.addDex
FNDA:10,UniswapV2Aggregator.getAmountOutFromRouter
FNDA:10,UniswapV2Aggregator.quote
FNF:5
FNH:5
BRDA:60,0,0,-
BRDA:60,0,1,2
BRDA:61,1,0,1
BRDA:61,1,1,1
BRDA:79,2,0,-
BRDA:79,2,1,9
BRDA:153,3,0,-
BRDA:153,3,1,1
BRF:8
BRH:5
DA:60,2
DA:61,2
DA:62,1
DA:63,1
DA:75,10
DA:76,10
DA:77,10
DA:79,10
DA:81,9
DA:82,9
DA:83,9
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:91,10
DA:92,10
DA:93,10
DA:94,10
DA:102,10
DA:103,10
DA:104,10
DA:105,10
DA:107,10
DA:124,10
DA:137,9
DA:138,9
DA:139,9
DA:140,9
DA:153,1
DA:154,1
LF:31
LH:31
end_of_record
